<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tic tac Game</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
    }

    body {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .box {
      display: flex;
      width: 300px;
      height: 300px;
      flex-wrap: wrap;
    }

    .box_item {
      border: 1px solid black;
      height: 100px;
      width: 100px;
      font-size: 50px;
      text-align: center;
    }

    .player_text {
      margin: 20px;
      color: darkgrey;
      font-size: x-large;
    }
    .winner_text{
      margin: 20px;
      color: green;
      font-size: x-large;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box_item" id="id-0"></div>
    <div class="box_item" id="id-1"></div>
    <div class="box_item" id="id-2"></div>
    <div class="box_item" id="id-3"></div>
    <div class="box_item" id="id-4"></div>
    <div class="box_item" id="id-5"></div>
    <div class="box_item" id="id-6"></div>
    <div class="box_item" id="id-7"></div>
    <div class="box_item" id="id-8"></div>
  </div>
  <!-- <div class="player_text">Player 1 turn</div> -->
  <div class="winner_text"></div>
  <script src="withRedux.js"></script>
</body>

</html>